C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F01-intro.Rmd="7B56BD08"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F02-literature.Rmd="5E8DE2E5"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F03-method.Rmd="453C7810"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F04-application.Rmd="A18E0087"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F05-summary.Rmd="53AF4C07"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2FNHDPLUS_H_1019_HU4_GDB.xml="034CBBEB"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2FREADME.md="4292D7FF"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F_bookdown.yml="295B064A"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2F_output.yml="2C4AC135"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2FLauren%20Final%20Project%2Findex.Rmd="6C3E13DE"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2Fassignment_09_data-wrangling_lauren-herbine%2Fassignment_09_data-wrangling_lauren-herbine%2Fdata-wrangling-challenge.R="09961FEA"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2Fassignment_10_dataviz-pt1_lauren-herbine%2Fassignment_10_dataviz-pt1_lauren-herbine%2Fdataviz-challenge_pt1.R="BEF4F325"
C%3A%2FUsers%2Flaurenh%2FBox%20Sync%2FLauren%2FSemester_1_Coursework%2FCompTools%2Fassignment_11_dataviz-pt2_lauren-herbine%2Fassignment_11_dataviz-pt2_lauren-herbine%2Fdataviz-challenge_pt2.R="885E35AF"
